from enum import IntEnum

class InMsgs(IntEnum):
    CLIENT_LOGIN_IND = 11
    CLIENT_LEAVE_IND = 12
    CLIENT_CHOOSE_ROOM_IND = 13
    CLIENT_READY_IND = 14
    CLIENT_NOT_READY_IND = 15
    CLIENT_PASS_IND = 16
    CLIENT_DEAL_IND = 17