export enum OutMsgs
{
    CLIENT_LOGIN_IND = 14,
    CLIENT_LEAVE_IND = 15,
    CLIENT_CHOOSE_ROOM_IND = 16,
    CLIENT_READY_IND = 17,
    CLIENT_NOT_READY_IND = 18,
    CLIENT_PASS_IND = 19,
    CLIENT_DEAL_IND = 20,
}